name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=D:\Arduino1.6.6
runtime.os=windows
build.system.path=D:\Arduino1.6.6\hardware\arduino\avr\system
runtime.ide.version=10606
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\Arduino1.6.6\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\rprtrae2.qer\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
compiler.cpp.extra_flags.windows=
build.custom_bin.path.macosx=/usr/local/bin/
build.custom_bin.path.linux=
recipe.hooks.prebuild0.pattern=
recipe.hooks.prebuild0.pattern.windows=
tools.hidloader.cmd.path=/usr/local/bin/HIDUploader
tools.hidloader.upload.params.verbose=-v
tools.hidloader.upload.params.quiet=
tools.hidloader.upload.pattern="{cmd.path}" --upload -mmcu={build.mcu} {upload.verbose} -w "{build.path}/{build.project_name}.hex"
tools.nativehid.program.params.verbose=-v
tools.nativehid.program.params.quiet=-q -q
tools.hidloader.program.params.verbose=-v
tools.hidloader.program.params.quiet=-q -q
tools.hidloader.program.pattern="{cmd.path}" -mmcu={build.mcu} {upload.verbose} -w "{build.path}/{build.project_name}.hex"
tools.hidloader.erase.params.verbose=-v
tools.hidloader.erase.params.quiet=-q -q
tools.hidloader.erase.pattern="{cmd.path}" --erase "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
runtime.tools.avr-gcc.path=D:\Arduino1.6.6\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=D:\Arduino1.6.6\hardware\tools\avr
runtime.tools.tools-avr.path=D:\Arduino1.6.6\hardware\tools\avr
runtime.tools.avrdude.path=D:\Arduino1.6.6\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=D:\Arduino1.6.6\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=D:\Arduino1.6.6\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Administrator\Documents\Arduino
build.core.vmresolved=D:\Arduino1.6.6\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\Arduino1.6.6\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\Arduino1.6.6\hardware\arduino\avr
build.core.path=D:\Arduino1.6.6\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\Arduino1.6.6\hardware\arduino\avr
runtime.platform.path=D:\Arduino1.6.6\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=D:\Arduino1.6.6\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=D:\Arduino1.6.6\hardware\tools\avr\bin\
vmresolved.tools.path=D:\Arduino1.6.6\hardware\tools\avr
build.project_name=M2in1out.ino
build.project_path=E:\git\gitee\circuit\Marlin\1.1\M2in1out
sketch_path=E:\git\gitee\circuit\Marlin\1.1\M2in1out
ProjectDir=E:\git\gitee\circuit\Marlin\1.1\M2in1out\
build.path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release
vm.runtime.compiler.cached_cores_path=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
extra.time.local=1544717644
extra.time.utc=1544688844
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM8   - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM8)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_ff
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\5&6B30DD&0&1
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM8)
serial.PNPDeviceID=USB\VID_1A86&PID_7523\5&6B30DD&0&1
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=MS-20180630ARJF
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=5&6B30DD&0&1
serial.port.iserial=5&6B30DD&0&1
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=E:\git\gitee\circuit\Marlin\1.1\M2in1out\Release
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=E:\git\gitee\circuit\Marlin\1.1\M2in1out\M2in1out.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=M2in1out.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2342
vm.last.preproc.file.0.linecount=79
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=79
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Conditionals.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1064
vm.last.preproc.file.1.linecount=28
vm.last.preproc.file.1.linestart=79
vm.last.preproc.file.1.lineend=107
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Conditionals_LCD.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=12077
vm.last.preproc.file.2.linecount=382
vm.last.preproc.file.2.linestart=107
vm.last.preproc.file.2.lineend=489
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Conditionals_post.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=23749
vm.last.preproc.file.3.linecount=726
vm.last.preproc.file.3.linestart=489
vm.last.preproc.file.3.lineend=1215
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Configuration.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=58526
vm.last.preproc.file.4.linecount=1518
vm.last.preproc.file.4.linestart=1215
vm.last.preproc.file.4.lineend=2733
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Configuration_adv.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=46381
vm.last.preproc.file.5.linecount=1107
vm.last.preproc.file.5.linestart=2733
vm.last.preproc.file.5.lineend=3840
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=M100_Free_Mem_Chk.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=8518
vm.last.preproc.file.6.linecount=249
vm.last.preproc.file.6.linestart=3840
vm.last.preproc.file.6.lineend=4089
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Marlin.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=14879
vm.last.preproc.file.7.linecount=422
vm.last.preproc.file.7.linestart=4089
vm.last.preproc.file.7.lineend=4511
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=MarlinConfig.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1293
vm.last.preproc.file.8.linecount=42
vm.last.preproc.file.8.linestart=4511
vm.last.preproc.file.8.lineend=4553
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=MarlinSerial.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=13883
vm.last.preproc.file.9.linecount=537
vm.last.preproc.file.9.linestart=4553
vm.last.preproc.file.9.lineend=5090
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MarlinSerial.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=6596
vm.last.preproc.file.10.linecount=182
vm.last.preproc.file.10.linestart=5090
vm.last.preproc.file.10.lineend=5272
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Marlin_main.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=355377
vm.last.preproc.file.11.linecount=11145
vm.last.preproc.file.11.linestart=5272
vm.last.preproc.file.11.lineend=16417
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=SanityCheck.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=37941
vm.last.preproc.file.12.linecount=1055
vm.last.preproc.file.12.linestart=16417
vm.last.preproc.file.12.lineend=17472
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Sd2Card.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=23077
vm.last.preproc.file.13.linecount=720
vm.last.preproc.file.13.linestart=17472
vm.last.preproc.file.13.lineend=18192
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Sd2Card.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=9205
vm.last.preproc.file.14.linecount=252
vm.last.preproc.file.14.linestart=18192
vm.last.preproc.file.14.lineend=18444
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=SdBaseFile.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=56101
vm.last.preproc.file.15.linecount=1827
vm.last.preproc.file.15.linestart=18444
vm.last.preproc.file.15.lineend=20271
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=SdBaseFile.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=18633
vm.last.preproc.file.16.linecount=493
vm.last.preproc.file.16.linestart=20271
vm.last.preproc.file.16.lineend=20764
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SdFatConfig.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=4879
vm.last.preproc.file.17.linecount=135
vm.last.preproc.file.17.linestart=20764
vm.last.preproc.file.17.lineend=20899
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdFatStructs.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=25497
vm.last.preproc.file.18.linecount=656
vm.last.preproc.file.18.linestart=20899
vm.last.preproc.file.18.lineend=21555
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdFatUtil.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2792
vm.last.preproc.file.19.linecount=92
vm.last.preproc.file.19.linestart=21555
vm.last.preproc.file.19.lineend=21647
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdFatUtil.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1584
vm.last.preproc.file.20.linecount=57
vm.last.preproc.file.20.linestart=21647
vm.last.preproc.file.20.lineend=21704
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFile.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=3543
vm.last.preproc.file.21.linecount=103
vm.last.preproc.file.21.linestart=21704
vm.last.preproc.file.21.lineend=21807
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFile.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1669
vm.last.preproc.file.22.linecount=64
vm.last.preproc.file.22.linestart=21807
vm.last.preproc.file.22.lineend=21871
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdInfo.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=9080
vm.last.preproc.file.23.linecount=290
vm.last.preproc.file.23.linestart=21871
vm.last.preproc.file.23.lineend=22161
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SdVolume.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=12044
vm.last.preproc.file.24.linecount=421
vm.last.preproc.file.24.linestart=22161
vm.last.preproc.file.24.lineend=22582
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SdVolume.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=9416
vm.last.preproc.file.25.linecount=228
vm.last.preproc.file.25.linestart=22582
vm.last.preproc.file.25.lineend=22810
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Version.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=2960
vm.last.preproc.file.26.linecount=93
vm.last.preproc.file.26.linestart=22810
vm.last.preproc.file.26.lineend=22903
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=blinkm.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=1346
vm.last.preproc.file.27.linecount=47
vm.last.preproc.file.27.linestart=22903
vm.last.preproc.file.27.lineend=22950
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=blinkm.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1056
vm.last.preproc.file.28.linecount=32
vm.last.preproc.file.28.linestart=22950
vm.last.preproc.file.28.lineend=22982
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=boards.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=5721
vm.last.preproc.file.29.linecount=102
vm.last.preproc.file.29.linestart=22982
vm.last.preproc.file.29.lineend=23084
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=buzzer.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3707
vm.last.preproc.file.30.linecount=147
vm.last.preproc.file.30.linestart=23084
vm.last.preproc.file.30.lineend=23231
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=cardreader.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=16914
vm.last.preproc.file.31.linecount=626
vm.last.preproc.file.31.linestart=23231
vm.last.preproc.file.31.lineend=23857
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=cardreader.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=4216
vm.last.preproc.file.32.linecount=134
vm.last.preproc.file.32.linestart=23857
vm.last.preproc.file.32.lineend=23991
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=circularqueue.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=4246
vm.last.preproc.file.33.linecount=146
vm.last.preproc.file.33.linestart=23991
vm.last.preproc.file.33.lineend=24137
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=configuration_store.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=40814
vm.last.preproc.file.34.linecount=1228
vm.last.preproc.file.34.linestart=24137
vm.last.preproc.file.34.lineend=25365
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=configuration_store.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1391
vm.last.preproc.file.35.linecount=44
vm.last.preproc.file.35.linestart=25365
vm.last.preproc.file.35.lineend=25409
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=dac_mcp4728.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=4389
vm.last.preproc.file.36.linecount=152
vm.last.preproc.file.36.linestart=25409
vm.last.preproc.file.36.lineend=25561
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=dac_mcp4728.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=2161
vm.last.preproc.file.37.linecount=67
vm.last.preproc.file.37.linestart=25561
vm.last.preproc.file.37.lineend=25628
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=digipot_mcp4451.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=2462
vm.last.preproc.file.38.linecount=80
vm.last.preproc.file.38.linestart=25628
vm.last.preproc.file.38.lineend=25708
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=dogm_bitmaps.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=31496
vm.last.preproc.file.39.linecount=423
vm.last.preproc.file.39.linestart=25708
vm.last.preproc.file.39.lineend=26131
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=dogm_font_data_6x9_marlin.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=10438
vm.last.preproc.file.40.linecount=181
vm.last.preproc.file.40.linestart=26131
vm.last.preproc.file.40.lineend=26312
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=dogm_font_data_HD44780_C.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=11169
vm.last.preproc.file.41.linecount=195
vm.last.preproc.file.41.linestart=26312
vm.last.preproc.file.41.lineend=26507
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=dogm_font_data_HD44780_J.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=10907
vm.last.preproc.file.42.linecount=193
vm.last.preproc.file.42.linestart=26507
vm.last.preproc.file.42.lineend=26700
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=dogm_font_data_HD44780_W.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=13349
vm.last.preproc.file.43.linecount=227
vm.last.preproc.file.43.linestart=26700
vm.last.preproc.file.43.lineend=26927
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=dogm_font_data_ISO10646_1.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=11437
vm.last.preproc.file.44.linecount=199
vm.last.preproc.file.44.linestart=26927
vm.last.preproc.file.44.lineend=27126
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=dogm_font_data_ISO10646_1_tr.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=8999
vm.last.preproc.file.45.linecount=198
vm.last.preproc.file.45.linestart=27126
vm.last.preproc.file.45.lineend=27324
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=dogm_font_data_ISO10646_5_Cyrillic.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=11438
vm.last.preproc.file.46.linecount=197
vm.last.preproc.file.46.linestart=27324
vm.last.preproc.file.46.lineend=27521
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=dogm_font_data_ISO10646_CN.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=18378
vm.last.preproc.file.47.linecount=294
vm.last.preproc.file.47.linestart=27521
vm.last.preproc.file.47.lineend=27815
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=dogm_font_data_ISO10646_Greek.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=9570
vm.last.preproc.file.48.linecount=206
vm.last.preproc.file.48.linestart=27815
vm.last.preproc.file.48.lineend=28021
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=dogm_font_data_ISO10646_Kana.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=10770
vm.last.preproc.file.49.linecount=193
vm.last.preproc.file.49.linestart=28021
vm.last.preproc.file.49.lineend=28214
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=dogm_font_data_Marlin_symbols.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=1927
vm.last.preproc.file.50.linecount=46
vm.last.preproc.file.50.linestart=28214
vm.last.preproc.file.50.lineend=28260
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=duration_t.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=4317
vm.last.preproc.file.51.linecount=168
vm.last.preproc.file.51.linestart=28260
vm.last.preproc.file.51.lineend=28428
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=endstop_interrupts.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=9158
vm.last.preproc.file.52.linecount=207
vm.last.preproc.file.52.linestart=28428
vm.last.preproc.file.52.lineend=28635
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=endstops.cpp
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=12467
vm.last.preproc.file.53.linecount=400
vm.last.preproc.file.53.linestart=28635
vm.last.preproc.file.53.lineend=29035
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=endstops.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=2741
vm.last.preproc.file.54.linecount=96
vm.last.preproc.file.54.linestart=29035
vm.last.preproc.file.54.lineend=29131
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=enum.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=4802
vm.last.preproc.file.55.linecount=209
vm.last.preproc.file.55.linestart=29131
vm.last.preproc.file.55.lineend=29340
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=fastio.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=98580
vm.last.preproc.file.56.linecount=4039
vm.last.preproc.file.56.linestart=29340
vm.last.preproc.file.56.lineend=33379
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=language.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=12696
vm.last.preproc.file.57.linecount=295
vm.last.preproc.file.57.linestart=33379
vm.last.preproc.file.57.lineend=33674
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=language_an.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=7908
vm.last.preproc.file.58.linecount=153
vm.last.preproc.file.58.linestart=33674
vm.last.preproc.file.58.lineend=33827
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=language_bg.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=12835
vm.last.preproc.file.59.linecount=246
vm.last.preproc.file.59.linestart=33827
vm.last.preproc.file.59.lineend=34073
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=language_ca.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=7936
vm.last.preproc.file.60.linecount=154
vm.last.preproc.file.60.linestart=34073
vm.last.preproc.file.60.lineend=34227
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=language_cn.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=8574
vm.last.preproc.file.61.linecount=161
vm.last.preproc.file.61.linestart=34227
vm.last.preproc.file.61.lineend=34388
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=language_cz.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=13119
vm.last.preproc.file.62.linecount=249
vm.last.preproc.file.62.linestart=34388
vm.last.preproc.file.62.lineend=34637
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=language_da.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=12481
vm.last.preproc.file.63.linecount=243
vm.last.preproc.file.63.linestart=34637
vm.last.preproc.file.63.lineend=34880
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=language_de.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=13374
vm.last.preproc.file.64.linecount=249
vm.last.preproc.file.64.linestart=34880
vm.last.preproc.file.64.lineend=35129
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=language_el-gr.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=9598
vm.last.preproc.file.65.linecount=173
vm.last.preproc.file.65.linestart=35129
vm.last.preproc.file.65.lineend=35302
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=language_el.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=12502
vm.last.preproc.file.66.linecount=227
vm.last.preproc.file.66.linestart=35302
vm.last.preproc.file.66.lineend=35529
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=language_en.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=20234
vm.last.preproc.file.67.linecount=675
vm.last.preproc.file.67.linestart=35529
vm.last.preproc.file.67.lineend=36204
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=language_es.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=12068
vm.last.preproc.file.68.linecount=229
vm.last.preproc.file.68.linestart=36204
vm.last.preproc.file.68.lineend=36433
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=language_eu.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=8014
vm.last.preproc.file.69.linecount=153
vm.last.preproc.file.69.linestart=36433
vm.last.preproc.file.69.lineend=36586
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=language_fi.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=7888
vm.last.preproc.file.70.linecount=154
vm.last.preproc.file.70.linestart=36586
vm.last.preproc.file.70.lineend=36740
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=language_fr.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=12752
vm.last.preproc.file.71.linecount=244
vm.last.preproc.file.71.linestart=36740
vm.last.preproc.file.71.lineend=36984
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=language_gl.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=13009
vm.last.preproc.file.72.linecount=247
vm.last.preproc.file.72.linestart=36984
vm.last.preproc.file.72.lineend=37231
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=language_hr.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=12866
vm.last.preproc.file.73.linecount=243
vm.last.preproc.file.73.linestart=37231
vm.last.preproc.file.73.lineend=37474
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=language_it.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=13433
vm.last.preproc.file.74.linecount=262
vm.last.preproc.file.74.linestart=37474
vm.last.preproc.file.74.lineend=37736
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=language_kana.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=31800
vm.last.preproc.file.75.linecount=308
vm.last.preproc.file.75.linestart=37736
vm.last.preproc.file.75.lineend=38044
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=language_kana_utf8.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=16684
vm.last.preproc.file.76.linecount=224
vm.last.preproc.file.76.linestart=38044
vm.last.preproc.file.76.lineend=38268
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=language_nl.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=8675
vm.last.preproc.file.77.linecount=166
vm.last.preproc.file.77.linestart=38268
vm.last.preproc.file.77.lineend=38434
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=language_pl.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=12753
vm.last.preproc.file.78.linecount=244
vm.last.preproc.file.78.linestart=38434
vm.last.preproc.file.78.lineend=38678
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=language_pt-br.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=8799
vm.last.preproc.file.79.linecount=166
vm.last.preproc.file.79.linestart=38678
vm.last.preproc.file.79.lineend=38844
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=language_pt-br_utf8.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=8817
vm.last.preproc.file.80.linecount=166
vm.last.preproc.file.80.linestart=38844
vm.last.preproc.file.80.lineend=39010
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=language_pt.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=9135
vm.last.preproc.file.81.linecount=172
vm.last.preproc.file.81.linestart=39010
vm.last.preproc.file.81.lineend=39182
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=language_pt_utf8.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=9149
vm.last.preproc.file.82.linecount=172
vm.last.preproc.file.82.linestart=39182
vm.last.preproc.file.82.lineend=39354
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=language_ru.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=8966
vm.last.preproc.file.83.linecount=170
vm.last.preproc.file.83.linestart=39354
vm.last.preproc.file.83.lineend=39524
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=language_test.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=10885
vm.last.preproc.file.84.linecount=236
vm.last.preproc.file.84.linestart=39524
vm.last.preproc.file.84.lineend=39760
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=language_tr.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=24424
vm.last.preproc.file.85.linecount=245
vm.last.preproc.file.85.linestart=39760
vm.last.preproc.file.85.lineend=40005
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=language_tr_utf8.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=24436
vm.last.preproc.file.86.linecount=245
vm.last.preproc.file.86.linestart=40005
vm.last.preproc.file.86.lineend=40250
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=language_uk.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=12192
vm.last.preproc.file.87.linecount=235
vm.last.preproc.file.87.linestart=40250
vm.last.preproc.file.87.lineend=40485
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=macros.h
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=4148
vm.last.preproc.file.88.linecount=141
vm.last.preproc.file.88.linestart=40485
vm.last.preproc.file.88.lineend=40626
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=mesh_bed_leveling.cpp
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=1145
vm.last.preproc.file.89.linecount=38
vm.last.preproc.file.89.linestart=40626
vm.last.preproc.file.89.lineend=40664
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=mesh_bed_leveling.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=4303
vm.last.preproc.file.90.linecount=115
vm.last.preproc.file.90.linestart=40664
vm.last.preproc.file.90.lineend=40779
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=nozzle.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=6272
vm.last.preproc.file.91.linecount=196
vm.last.preproc.file.91.linestart=40779
vm.last.preproc.file.91.lineend=40975
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=pins.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=14001
vm.last.preproc.file.92.linecount=557
vm.last.preproc.file.92.linestart=40975
vm.last.preproc.file.92.lineend=41532
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=pinsDebug.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=24467
vm.last.preproc.file.93.linecount=946
vm.last.preproc.file.93.linestart=41532
vm.last.preproc.file.93.lineend=42478
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=pins_3DRAG.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=2279
vm.last.preproc.file.94.linecount=107
vm.last.preproc.file.94.linestart=42478
vm.last.preproc.file.94.lineend=42585
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=pins_5DPRINT.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=2499
vm.last.preproc.file.95.linecount=95
vm.last.preproc.file.95.linestart=42585
vm.last.preproc.file.95.lineend=42680
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=pins_A4JP.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=4323
vm.last.preproc.file.96.linecount=162
vm.last.preproc.file.96.linestart=42680
vm.last.preproc.file.96.lineend=42842
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=pins_AZTEEG_X1.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=993
vm.last.preproc.file.97.linecount=31
vm.last.preproc.file.97.linestart=42842
vm.last.preproc.file.97.lineend=42873
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=pins_AZTEEG_X3.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=1633
vm.last.preproc.file.98.linecount=66
vm.last.preproc.file.98.linestart=42873
vm.last.preproc.file.98.lineend=42939
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=pins_AZTEEG_X3_PRO.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=3166
vm.last.preproc.file.99.linecount=127
vm.last.preproc.file.99.linestart=42939
vm.last.preproc.file.99.lineend=43066
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=pins_BAM_DICE_DUE.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=1250
vm.last.preproc.file.100.linecount=42
vm.last.preproc.file.100.linestart=43066
vm.last.preproc.file.100.lineend=43108
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=pins_BQ_ZUM_MEGA_3D.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=1989
vm.last.preproc.file.101.linecount=86
vm.last.preproc.file.101.linestart=43108
vm.last.preproc.file.101.lineend=43194
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=pins_BRAINWAVE.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=2176
vm.last.preproc.file.102.linecount=86
vm.last.preproc.file.102.linestart=43194
vm.last.preproc.file.102.lineend=43280
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=pins_BRAINWAVE_PRO.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=2539
vm.last.preproc.file.103.linecount=98
vm.last.preproc.file.103.linestart=43280
vm.last.preproc.file.103.lineend=43378
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=pins_CHEAPTRONIC.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=2400
vm.last.preproc.file.104.linecount=93
vm.last.preproc.file.104.linestart=43378
vm.last.preproc.file.104.lineend=43471
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=pins_CNCONTROLS_11.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=2838
vm.last.preproc.file.105.linecount=123
vm.last.preproc.file.105.linestart=43471
vm.last.preproc.file.105.lineend=43594
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=pins_CNCONTROLS_12.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=3064
vm.last.preproc.file.106.linecount=128
vm.last.preproc.file.106.linestart=43594
vm.last.preproc.file.106.lineend=43722
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=pins_ELEFU_3.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=4604
vm.last.preproc.file.107.linecount=150
vm.last.preproc.file.107.linestart=43722
vm.last.preproc.file.107.lineend=43872
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=pins_FELIX2.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=1399
vm.last.preproc.file.108.linecount=57
vm.last.preproc.file.108.linestart=43872
vm.last.preproc.file.108.lineend=43929
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=pins_GEN3_MONOLITHIC.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=1901
vm.last.preproc.file.109.linecount=76
vm.last.preproc.file.109.linestart=43929
vm.last.preproc.file.109.lineend=44005
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=pins_GEN3_PLUS.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=1914
vm.last.preproc.file.110.linecount=77
vm.last.preproc.file.110.linestart=44005
vm.last.preproc.file.110.lineend=44082
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=pins_GEN6.h
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=2178
vm.last.preproc.file.111.linecount=87
vm.last.preproc.file.111.linestart=44082
vm.last.preproc.file.111.lineend=44169
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=pins_GEN6_DELUXE.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=959
vm.last.preproc.file.112.linecount=30
vm.last.preproc.file.112.linestart=44169
vm.last.preproc.file.112.lineend=44199
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=pins_GEN7_12.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=2477
vm.last.preproc.file.113.linecount=104
vm.last.preproc.file.113.linestart=44199
vm.last.preproc.file.113.lineend=44303
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=pins_GEN7_13.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=990
vm.last.preproc.file.114.linecount=31
vm.last.preproc.file.114.linestart=44303
vm.last.preproc.file.114.lineend=44334
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=pins_GEN7_14.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=2000
vm.last.preproc.file.115.linecount=84
vm.last.preproc.file.115.linestart=44334
vm.last.preproc.file.115.lineend=44418
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=pins_GEN7_CUSTOM.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=2615
vm.last.preproc.file.116.linecount=104
vm.last.preproc.file.116.linestart=44418
vm.last.preproc.file.116.lineend=44522
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=pins_K8200.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=1138
vm.last.preproc.file.117.linecount=33
vm.last.preproc.file.117.linestart=44522
vm.last.preproc.file.117.lineend=44555
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=pins_K8400.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=1623
vm.last.preproc.file.118.linecount=68
vm.last.preproc.file.118.linestart=44555
vm.last.preproc.file.118.lineend=44623
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=pins_LEAPFROG.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=2537
vm.last.preproc.file.119.linecount=92
vm.last.preproc.file.119.linestart=44623
vm.last.preproc.file.119.lineend=44715
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=pins_MEGACONTROLLER.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=3599
vm.last.preproc.file.120.linecount=153
vm.last.preproc.file.120.linestart=44715
vm.last.preproc.file.120.lineend=44868
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=pins_MEGATRONICS.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=2959
vm.last.preproc.file.121.linecount=123
vm.last.preproc.file.121.linestart=44868
vm.last.preproc.file.121.lineend=44991
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=pins_MEGATRONICS_2.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=3113
vm.last.preproc.file.122.linecount=132
vm.last.preproc.file.122.linestart=44991
vm.last.preproc.file.122.lineend=45123
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=pins_MEGATRONICS_3.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=3972
vm.last.preproc.file.123.linecount=169
vm.last.preproc.file.123.linestart=45123
vm.last.preproc.file.123.lineend=45292
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=pins_MELZI.h
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=1053
vm.last.preproc.file.124.linecount=35
vm.last.preproc.file.124.linestart=45292
vm.last.preproc.file.124.lineend=45327
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=pins_MELZI_MAKR3D.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=1097
vm.last.preproc.file.125.linecount=35
vm.last.preproc.file.125.linestart=45327
vm.last.preproc.file.125.lineend=45362
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=pins_MIGHTYBOARD_REVE.h
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=6032
vm.last.preproc.file.126.linecount=223
vm.last.preproc.file.126.linestart=45362
vm.last.preproc.file.126.lineend=45585
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=pins_MINIRAMBO.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=3505
vm.last.preproc.file.127.linecount=143
vm.last.preproc.file.127.linestart=45585
vm.last.preproc.file.127.lineend=45728
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=pins_MINITRONICS.h
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=3159
vm.last.preproc.file.128.linecount=126
vm.last.preproc.file.128.linestart=45728
vm.last.preproc.file.128.lineend=45854
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=pins_MKS_13.h
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=3508
vm.last.preproc.file.129.linecount=135
vm.last.preproc.file.129.linestart=45854
vm.last.preproc.file.129.lineend=45989
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=pins_MKS_BASE.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=1181
vm.last.preproc.file.130.linecount=39
vm.last.preproc.file.130.linestart=45989
vm.last.preproc.file.130.lineend=46028
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=pins_OMCA.h
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=3720
vm.last.preproc.file.131.linecount=124
vm.last.preproc.file.131.linestart=46028
vm.last.preproc.file.131.lineend=46152
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=pins_OMCA_A.h
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=3360
vm.last.preproc.file.132.linecount=111
vm.last.preproc.file.132.linestart=46152
vm.last.preproc.file.132.lineend=46263
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=pins_PRINTRBOARD.h
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=4260
vm.last.preproc.file.133.linecount=155
vm.last.preproc.file.133.linestart=46263
vm.last.preproc.file.133.lineend=46418
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=pins_PRINTRBOARD_REVF.h
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=4046
vm.last.preproc.file.134.linecount=150
vm.last.preproc.file.134.linestart=46418
vm.last.preproc.file.134.lineend=46568
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=pins_RAMBO.h
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=5420
vm.last.preproc.file.135.linecount=215
vm.last.preproc.file.135.linestart=46568
vm.last.preproc.file.135.lineend=46783
vm.last.preproc.file.135.prefix_lines=0
vm.last.preproc.file.136.file=pins_RAMPS.h
vm.last.preproc.file.136.offset=0
vm.last.preproc.file.136.length=10263
vm.last.preproc.file.136.linecount=372
vm.last.preproc.file.136.linestart=46783
vm.last.preproc.file.136.lineend=47155
vm.last.preproc.file.136.prefix_lines=0
vm.last.preproc.file.137.file=pins_RAMPS_13.h
vm.last.preproc.file.137.offset=0
vm.last.preproc.file.137.length=1273
vm.last.preproc.file.137.linecount=42
vm.last.preproc.file.137.linestart=47155
vm.last.preproc.file.137.lineend=47197
vm.last.preproc.file.137.prefix_lines=0
vm.last.preproc.file.138.file=pins_RAMPS_OLD.h
vm.last.preproc.file.138.offset=0
vm.last.preproc.file.138.length=2761
vm.last.preproc.file.138.linecount=104
vm.last.preproc.file.138.linestart=47197
vm.last.preproc.file.138.lineend=47301
vm.last.preproc.file.138.prefix_lines=0
vm.last.preproc.file.139.file=pins_RIGIDBOARD.h
vm.last.preproc.file.139.offset=0
vm.last.preproc.file.139.length=3154
vm.last.preproc.file.139.linecount=134
vm.last.preproc.file.139.linestart=47301
vm.last.preproc.file.139.lineend=47435
vm.last.preproc.file.139.prefix_lines=0
vm.last.preproc.file.140.file=pins_RIGIDBOARD_V2.h
vm.last.preproc.file.140.offset=0
vm.last.preproc.file.140.length=1638
vm.last.preproc.file.140.linecount=47
vm.last.preproc.file.140.linestart=47435
vm.last.preproc.file.140.lineend=47482
vm.last.preproc.file.140.prefix_lines=0
vm.last.preproc.file.141.file=pins_RUMBA.h
vm.last.preproc.file.141.offset=0
vm.last.preproc.file.141.length=4217
vm.last.preproc.file.141.linecount=151
vm.last.preproc.file.141.linestart=47482
vm.last.preproc.file.141.lineend=47633
vm.last.preproc.file.141.prefix_lines=0
vm.last.preproc.file.142.file=pins_SAINSMART_2IN1.h
vm.last.preproc.file.142.offset=0
vm.last.preproc.file.142.length=1269
vm.last.preproc.file.142.linecount=42
vm.last.preproc.file.142.linestart=47633
vm.last.preproc.file.142.lineend=47675
vm.last.preproc.file.142.prefix_lines=0
vm.last.preproc.file.143.file=pins_SANGUINOLOLU_11.h
vm.last.preproc.file.143.offset=0
vm.last.preproc.file.143.length=5800
vm.last.preproc.file.143.linecount=214
vm.last.preproc.file.143.linestart=47675
vm.last.preproc.file.143.lineend=47889
vm.last.preproc.file.143.prefix_lines=0
vm.last.preproc.file.144.file=pins_SANGUINOLOLU_12.h
vm.last.preproc.file.144.offset=0
vm.last.preproc.file.144.length=1190
vm.last.preproc.file.144.linecount=43
vm.last.preproc.file.144.linestart=47889
vm.last.preproc.file.144.lineend=47932
vm.last.preproc.file.144.prefix_lines=0
vm.last.preproc.file.145.file=pins_SAV_MKI.h
vm.last.preproc.file.145.offset=0
vm.last.preproc.file.145.length=4527
vm.last.preproc.file.145.linecount=144
vm.last.preproc.file.145.linestart=47932
vm.last.preproc.file.145.lineend=48076
vm.last.preproc.file.145.prefix_lines=0
vm.last.preproc.file.146.file=pins_SETHI.h
vm.last.preproc.file.146.offset=0
vm.last.preproc.file.146.length=2427
vm.last.preproc.file.146.linecount=99
vm.last.preproc.file.146.linestart=48076
vm.last.preproc.file.146.lineend=48175
vm.last.preproc.file.146.prefix_lines=0
vm.last.preproc.file.147.file=pins_STB_11.h
vm.last.preproc.file.147.offset=0
vm.last.preproc.file.147.length=1059
vm.last.preproc.file.147.linecount=35
vm.last.preproc.file.147.linestart=48175
vm.last.preproc.file.147.lineend=48210
vm.last.preproc.file.147.prefix_lines=0
vm.last.preproc.file.148.file=pins_TEENSY2.h
vm.last.preproc.file.148.offset=0
vm.last.preproc.file.148.length=4859
vm.last.preproc.file.148.linecount=142
vm.last.preproc.file.148.linestart=48210
vm.last.preproc.file.148.lineend=48352
vm.last.preproc.file.148.prefix_lines=0
vm.last.preproc.file.149.file=pins_TEENSYLU.h
vm.last.preproc.file.149.offset=0
vm.last.preproc.file.149.length=3203
vm.last.preproc.file.149.linecount=114
vm.last.preproc.file.149.linestart=48352
vm.last.preproc.file.149.lineend=48466
vm.last.preproc.file.149.prefix_lines=0
vm.last.preproc.file.150.file=pins_ULTIMAIN_2.h
vm.last.preproc.file.150.offset=0
vm.last.preproc.file.150.length=3064
vm.last.preproc.file.150.linecount=113
vm.last.preproc.file.150.linestart=48466
vm.last.preproc.file.150.lineend=48579
vm.last.preproc.file.150.prefix_lines=0
vm.last.preproc.file.151.file=pins_ULTIMAKER.h
vm.last.preproc.file.151.offset=0
vm.last.preproc.file.151.length=3477
vm.last.preproc.file.151.linecount=149
vm.last.preproc.file.151.linestart=48579
vm.last.preproc.file.151.lineend=48728
vm.last.preproc.file.151.prefix_lines=0
vm.last.preproc.file.152.file=pins_ULTIMAKER_OLD.h
vm.last.preproc.file.152.offset=0
vm.last.preproc.file.152.length=2472
vm.last.preproc.file.152.linecount=98
vm.last.preproc.file.152.linestart=48728
vm.last.preproc.file.152.lineend=48826
vm.last.preproc.file.152.prefix_lines=0
vm.last.preproc.file.153.file=planner.cpp
vm.last.preproc.file.153.offset=0
vm.last.preproc.file.153.length=54154
vm.last.preproc.file.153.linecount=1465
vm.last.preproc.file.153.linestart=48826
vm.last.preproc.file.153.lineend=50291
vm.last.preproc.file.153.prefix_lines=0
vm.last.preproc.file.154.file=planner.h
vm.last.preproc.file.154.offset=0
vm.last.preproc.file.154.length=16190
vm.last.preproc.file.154.linecount=473
vm.last.preproc.file.154.linestart=50291
vm.last.preproc.file.154.lineend=50764
vm.last.preproc.file.154.prefix_lines=0
vm.last.preproc.file.155.file=planner_bezier.cpp
vm.last.preproc.file.155.offset=0
vm.last.preproc.file.155.length=7837
vm.last.preproc.file.155.linecount=195
vm.last.preproc.file.155.linestart=50764
vm.last.preproc.file.155.lineend=50959
vm.last.preproc.file.155.prefix_lines=0
vm.last.preproc.file.156.file=planner_bezier.h
vm.last.preproc.file.156.offset=0
vm.last.preproc.file.156.length=1349
vm.last.preproc.file.156.linecount=44
vm.last.preproc.file.156.linestart=50959
vm.last.preproc.file.156.lineend=51003
vm.last.preproc.file.156.prefix_lines=0
vm.last.preproc.file.157.file=point_t.h
vm.last.preproc.file.157.offset=0
vm.last.preproc.file.157.length=2280
vm.last.preproc.file.157.linecount=78
vm.last.preproc.file.157.linestart=51003
vm.last.preproc.file.157.lineend=51081
vm.last.preproc.file.157.prefix_lines=0
vm.last.preproc.file.158.file=printcounter.cpp
vm.last.preproc.file.158.offset=0
vm.last.preproc.file.158.length=5612
vm.last.preproc.file.158.linecount=234
vm.last.preproc.file.158.linestart=51081
vm.last.preproc.file.158.lineend=51315
vm.last.preproc.file.158.prefix_lines=0
vm.last.preproc.file.159.file=printcounter.h
vm.last.preproc.file.159.offset=0
vm.last.preproc.file.159.length=5092
vm.last.preproc.file.159.linecount=176
vm.last.preproc.file.159.linestart=51315
vm.last.preproc.file.159.lineend=51491
vm.last.preproc.file.159.prefix_lines=0
vm.last.preproc.file.160.file=qr_solve.cpp
vm.last.preproc.file.160.offset=0
vm.last.preproc.file.160.length=40122
vm.last.preproc.file.160.linecount=1592
vm.last.preproc.file.160.linestart=51491
vm.last.preproc.file.160.lineend=53083
vm.last.preproc.file.160.prefix_lines=0
vm.last.preproc.file.161.file=qr_solve.h
vm.last.preproc.file.161.offset=0
vm.last.preproc.file.161.length=1927
vm.last.preproc.file.161.linecount=45
vm.last.preproc.file.161.linestart=53083
vm.last.preproc.file.161.lineend=53128
vm.last.preproc.file.161.prefix_lines=0
vm.last.preproc.file.162.file=servo.cpp
vm.last.preproc.file.162.offset=0
vm.last.preproc.file.162.length=12520
vm.last.preproc.file.162.linecount=321
vm.last.preproc.file.162.linestart=53128
vm.last.preproc.file.162.lineend=53449
vm.last.preproc.file.162.prefix_lines=0
vm.last.preproc.file.163.file=servo.h
vm.last.preproc.file.163.offset=0
vm.last.preproc.file.163.length=6783
vm.last.preproc.file.163.linecount=162
vm.last.preproc.file.163.linestart=53449
vm.last.preproc.file.163.lineend=53611
vm.last.preproc.file.163.prefix_lines=0
vm.last.preproc.file.164.file=speed_lookuptable.h
vm.last.preproc.file.164.offset=0
vm.last.preproc.file.164.length=13041
vm.last.preproc.file.164.linecount=175
vm.last.preproc.file.164.linestart=53611
vm.last.preproc.file.164.lineend=53786
vm.last.preproc.file.164.prefix_lines=0
vm.last.preproc.file.165.file=stepper.cpp
vm.last.preproc.file.165.offset=0
vm.last.preproc.file.165.length=41414
vm.last.preproc.file.165.linecount=1402
vm.last.preproc.file.165.linestart=53786
vm.last.preproc.file.165.lineend=55188
vm.last.preproc.file.165.prefix_lines=0
vm.last.preproc.file.166.file=stepper.h
vm.last.preproc.file.166.offset=0
vm.last.preproc.file.166.length=12667
vm.last.preproc.file.166.linecount=389
vm.last.preproc.file.166.linestart=55188
vm.last.preproc.file.166.lineend=55577
vm.last.preproc.file.166.prefix_lines=0
vm.last.preproc.file.167.file=stepper_dac.cpp
vm.last.preproc.file.167.offset=0
vm.last.preproc.file.167.length=3764
vm.last.preproc.file.167.linecount=121
vm.last.preproc.file.167.linestart=55577
vm.last.preproc.file.167.lineend=55698
vm.last.preproc.file.167.prefix_lines=0
vm.last.preproc.file.168.file=stepper_dac.h
vm.last.preproc.file.168.offset=0
vm.last.preproc.file.168.length=1959
vm.last.preproc.file.168.linecount=58
vm.last.preproc.file.168.linestart=55698
vm.last.preproc.file.168.lineend=55756
vm.last.preproc.file.168.prefix_lines=0
vm.last.preproc.file.169.file=stepper_indirection.cpp
vm.last.preproc.file.169.offset=0
vm.last.preproc.file.169.length=19125
vm.last.preproc.file.169.linecount=635
vm.last.preproc.file.169.linestart=55756
vm.last.preproc.file.169.lineend=56391
vm.last.preproc.file.169.prefix_lines=0
vm.last.preproc.file.170.file=stepper_indirection.h
vm.last.preproc.file.170.offset=0
vm.last.preproc.file.170.length=19570
vm.last.preproc.file.170.linecount=433
vm.last.preproc.file.170.linestart=56391
vm.last.preproc.file.170.lineend=56824
vm.last.preproc.file.170.prefix_lines=0
vm.last.preproc.file.171.file=stopwatch.cpp
vm.last.preproc.file.171.offset=0
vm.last.preproc.file.171.length=2531
vm.last.preproc.file.171.linecount=107
vm.last.preproc.file.171.linestart=56824
vm.last.preproc.file.171.lineend=56931
vm.last.preproc.file.171.prefix_lines=0
vm.last.preproc.file.172.file=stopwatch.h
vm.last.preproc.file.172.offset=0
vm.last.preproc.file.172.length=3153
vm.last.preproc.file.172.linecount=117
vm.last.preproc.file.172.linestart=56931
vm.last.preproc.file.172.lineend=57048
vm.last.preproc.file.172.prefix_lines=0
vm.last.preproc.file.173.file=temperature.cpp
vm.last.preproc.file.173.offset=0
vm.last.preproc.file.173.length=60732
vm.last.preproc.file.173.linecount=1949
vm.last.preproc.file.173.linestart=57048
vm.last.preproc.file.173.lineend=58997
vm.last.preproc.file.173.prefix_lines=0
vm.last.preproc.file.174.file=temperature.h
vm.last.preproc.file.174.offset=0
vm.last.preproc.file.174.length=13056
vm.last.preproc.file.174.linecount=462
vm.last.preproc.file.174.linestart=58997
vm.last.preproc.file.174.lineend=59459
vm.last.preproc.file.174.prefix_lines=0
vm.last.preproc.file.175.file=thermistornames.h
vm.last.preproc.file.175.offset=0
vm.last.preproc.file.175.length=2981
vm.last.preproc.file.175.linecount=96
vm.last.preproc.file.175.linestart=59459
vm.last.preproc.file.175.lineend=59555
vm.last.preproc.file.175.prefix_lines=0
vm.last.preproc.file.176.file=thermistortables.h
vm.last.preproc.file.176.offset=0
vm.last.preproc.file.176.length=43017
vm.last.preproc.file.176.linecount=1324
vm.last.preproc.file.176.linestart=59555
vm.last.preproc.file.176.lineend=60879
vm.last.preproc.file.176.prefix_lines=0
vm.last.preproc.file.177.file=twibus.cpp
vm.last.preproc.file.177.offset=0
vm.last.preproc.file.177.length=4810
vm.last.preproc.file.177.linecount=205
vm.last.preproc.file.177.linestart=60879
vm.last.preproc.file.177.lineend=61084
vm.last.preproc.file.177.prefix_lines=0
vm.last.preproc.file.178.file=twibus.h
vm.last.preproc.file.178.offset=0
vm.last.preproc.file.178.length=7453
vm.last.preproc.file.178.linecount=243
vm.last.preproc.file.178.linestart=61084
vm.last.preproc.file.178.lineend=61327
vm.last.preproc.file.178.prefix_lines=0
vm.last.preproc.file.179.file=types.h
vm.last.preproc.file.179.offset=0
vm.last.preproc.file.179.length=943
vm.last.preproc.file.179.linecount=29
vm.last.preproc.file.179.linestart=61327
vm.last.preproc.file.179.lineend=61356
vm.last.preproc.file.179.prefix_lines=0
vm.last.preproc.file.180.file=ultralcd.cpp
vm.last.preproc.file.180.offset=0
vm.last.preproc.file.180.length=109417
vm.last.preproc.file.180.linecount=3213
vm.last.preproc.file.180.linestart=61356
vm.last.preproc.file.180.lineend=64569
vm.last.preproc.file.180.prefix_lines=0
vm.last.preproc.file.181.file=ultralcd.h
vm.last.preproc.file.181.offset=0
vm.last.preproc.file.181.length=6849
vm.last.preproc.file.181.linecount=172
vm.last.preproc.file.181.linestart=64569
vm.last.preproc.file.181.lineend=64741
vm.last.preproc.file.181.prefix_lines=0
vm.last.preproc.file.182.file=ultralcd_impl_DOGM.h
vm.last.preproc.file.182.offset=0
vm.last.preproc.file.182.length=30208
vm.last.preproc.file.182.linecount=834
vm.last.preproc.file.182.linestart=64741
vm.last.preproc.file.182.lineend=65575
vm.last.preproc.file.182.prefix_lines=0
vm.last.preproc.file.183.file=ultralcd_impl_HD44780.h
vm.last.preproc.file.183.offset=0
vm.last.preproc.file.183.length=31034
vm.last.preproc.file.183.linecount=988
vm.last.preproc.file.183.linestart=65575
vm.last.preproc.file.183.lineend=66563
vm.last.preproc.file.183.prefix_lines=0
vm.last.preproc.file.184.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.184.offset=0
vm.last.preproc.file.184.length=6759
vm.last.preproc.file.184.linecount=198
vm.last.preproc.file.184.linestart=66563
vm.last.preproc.file.184.lineend=66761
vm.last.preproc.file.184.prefix_lines=0
vm.last.preproc.file.185.file=utf_mapper.h
vm.last.preproc.file.185.offset=0
vm.last.preproc.file.185.length=14278
vm.last.preproc.file.185.linecount=361
vm.last.preproc.file.185.linestart=66761
vm.last.preproc.file.185.lineend=67122
vm.last.preproc.file.185.prefix_lines=0
vm.last.preproc.file.186.file=utility.cpp
vm.last.preproc.file.186.offset=0
vm.last.preproc.file.186.length=6931
vm.last.preproc.file.186.linecount=257
vm.last.preproc.file.186.linestart=67122
vm.last.preproc.file.186.lineend=67379
vm.last.preproc.file.186.prefix_lines=0
vm.last.preproc.file.187.file=utility.h
vm.last.preproc.file.187.offset=0
vm.last.preproc.file.187.length=2812
vm.last.preproc.file.187.linecount=83
vm.last.preproc.file.187.linestart=67379
vm.last.preproc.file.187.lineend=67462
vm.last.preproc.file.187.prefix_lines=0
vm.last.preproc.file.188.file=vector_3.cpp
vm.last.preproc.file.188.offset=0
vm.last.preproc.file.188.length=5560
vm.last.preproc.file.188.linecount=161
vm.last.preproc.file.188.linestart=67462
vm.last.preproc.file.188.lineend=67623
vm.last.preproc.file.188.prefix_lines=0
vm.last.preproc.file.189.file=vector_3.h
vm.last.preproc.file.189.offset=0
vm.last.preproc.file.189.length=2545
vm.last.preproc.file.189.linecount=83
vm.last.preproc.file.189.linestart=67623
vm.last.preproc.file.189.lineend=67706
vm.last.preproc.file.189.prefix_lines=0
vm.last.preproc.file.190.file=watchdog.cpp
vm.last.preproc.file.190.offset=0
vm.last.preproc.file.190.length=2089
vm.last.preproc.file.190.linecount=57
vm.last.preproc.file.190.linestart=67706
vm.last.preproc.file.190.lineend=67763
vm.last.preproc.file.190.prefix_lines=0
vm.last.preproc.file.191.file=watchdog.h
vm.last.preproc.file.191.offset=0
vm.last.preproc.file.191.length=1208
vm.last.preproc.file.191.linecount=37
vm.last.preproc.file.191.linestart=67763
vm.last.preproc.file.191.lineend=67800
vm.last.preproc.file.191.prefix_lines=0
vm.sketch_source_path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\rprtrae2.qer\Micro Platforms
build.variant.path=D:\Arduino1.6.6\hardware\arduino\avr\variants\mega
archive_file=core.a
archive_file_path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns "{source_file}"
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm_all_includes= -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries\Wire"  -I"D:\Arduino1.6.6\libraries\U8glib"  -I"D:\Arduino1.6.6\libraries\LiquidCrystal\src"  -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries\SPI"  -I"D:\Arduino1.6.6\libraries\TMC26XStepper"  -I"D:\Arduino1.6.6\libraries\L6470"  -I"D:\Arduino1.6.6\libraries"  -I"C:\Users\Administrator\Documents\Arduino\libraries"  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\rprtrae2.qer\Micro Platforms\default\debuggers"  -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries"  -I"D:\Arduino1.6.6\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino1.6.6\hardware\arduino\avr\variants\mega" 
vm_all_and_proj_includes= -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries\Wire"  -I"D:\Arduino1.6.6\libraries\U8glib"  -I"D:\Arduino1.6.6\libraries\LiquidCrystal\src"  -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries\SPI"  -I"D:\Arduino1.6.6\libraries\TMC26XStepper"  -I"D:\Arduino1.6.6\libraries\L6470"  -I"D:\Arduino1.6.6\libraries"  -I"C:\Users\Administrator\Documents\Arduino\libraries"  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\rprtrae2.qer\Micro Platforms\default\debuggers"  -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries"  -I"D:\Arduino1.6.6\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino1.6.6\hardware\arduino\avr\variants\mega" 
vm_core_includes= -I"D:\Arduino1.6.6\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino1.6.6\hardware\arduino\avr\variants\mega" 
includes= -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries\Wire"  -I"D:\Arduino1.6.6\libraries\U8glib"  -I"D:\Arduino1.6.6\libraries\LiquidCrystal\src"  -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries\SPI"  -I"D:\Arduino1.6.6\libraries\TMC26XStepper"  -I"D:\Arduino1.6.6\libraries\L6470"  -I"D:\Arduino1.6.6\libraries"  -I"C:\Users\Administrator\Documents\Arduino\libraries"  -I"D:\Program Files (x86)\Atmel\Studio\7.0\Extensions\rprtrae2.qer\Micro Platforms\default\debuggers"  -I"D:\Arduino1.6.6\hardware\arduino\avr\libraries"  -I"D:\Arduino1.6.6\hardware\arduino\avr\cores\arduino"  -I"D:\Arduino1.6.6\hardware\arduino\avr\variants\mega" 
build.path_sketch=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release
build.path_core=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\919d8e2b3e1717a17f2e3668da8b1559\core
build.path_libraries=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release
object_file=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\watchdog.cpp.o
source_file=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\watchdog.cpp
build.path_core_cached_root=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\919d8e2b3e1717a17f2e3668da8b1559
object_files= "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\M2in1out.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\blinkm.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\cardreader.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\configuration_store.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\dac_mcp4728.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\digipot_mcp4451.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\endstops.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\M100_Free_Mem_Chk.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\Marlin_main.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\MarlinSerial.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\mesh_bed_leveling.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\planner.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\planner_bezier.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\printcounter.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\qr_solve.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\Sd2Card.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\SdBaseFile.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\SdFatUtil.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\SdFile.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\SdVolume.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\servo.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\stepper.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\stepper_dac.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\stepper_indirection.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\stopwatch.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\temperature.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\twibus.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\ultralcd.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\utility.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\vector_3.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\watchdog.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\Wire\Wire.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\Wire\utility\twi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\U8glib.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\chessengine.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_circle.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_clip.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_api.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_io.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_com_null.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_cursor.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_delay.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_font.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_font_data.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_line.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_page.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_rect.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_rot.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_scale.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_state.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\U8glib\utility\u8g_virtual_screen.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\SPI\SPI.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\TMC26XStepper\TMC26XStepper.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBuilds\M2in1out\mega_atmega2560\Release\L6470\L6470.cpp.o" 
